# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makeur                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juhallyn <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/20 17:18:36 by juhallyn          #+#    #+#              #
#    Updated: 2017/11/20 17:19:02 by juhallyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

rm fdf ; make
