; **************************************************************************** ;
;                                                                              ;
;                                                         :::      ::::::::    ;
;    notes                                              :+:      :+:    :+:    ;
;                                                     +:+ +:+         +:+      ;
;    By: juhallyn <juhallyn@student.42.fr>          +#+  +:+       +#+         ;
;                                                 +#+#+#+#+#+   +#+            ;
;    Created: 2017/11/16 15:30:24 by juhallyn          #+#    #+#              ;
;    Updated: 2017/11/29 17:35:42 by juhallyn         ###   ########.fr        ;
;                                                                              ;
; **************************************************************************** ;


• Dans le cadre de votre partie obligatoire, vous avez le droit d’utiliser les fonctions
suivantes :
◦ open, read, write, close
◦ malloc, free
◦ perror, strerror
◦ exit
◦ Toutes les fonctions de la lib math (-lm et man 3 math)
◦ Toutes les fonctions de la miniLibX.

A faire :

	-> Makefile qui relink
	-> le Makefile doit compiler mlx



; **************************************************************************** ;
		--					PARSING					--
; **************************************************************************** ;

	42

x >			0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
			0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
			0  0 10 10  0  0 10 10  0  0  0 10 10 10 10 10  0  0  0
			0  0 10 10  0  0 10 10  0  0  0  0  0  0  0 10 10  0  0
			0  0 10 10  0  0 10 10  0  0  0  0  0  0  0 10 10  0  0
			0  0 10 10 10 10 10 10  0  0  0  0 10 10 10 10  0  0  0
			0  0  0 10 10 10 10 10  0  0  0 10 10  0  0  0  0  0  0
			0  0  0  0  0  0 10 10  0  0  0 10 10  0  0  0  0  0  0
			0  0  0  0  0  0  0  0  0  0  0  0 10 10 10 10  0  0  0
			0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
			0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

	OR

	 	1,0x810202 1,0x810202 1,0x810202 1,0x810202


		struct 				tab
		{
			int				x;
			int				y;
			int				z;			// altitude
			int				x_win;		// position pixel (x) in win
			int				y_win;		// position pixel (y) in win
		}

		struct_tab[0][0]
		{
		
		}


--
